# wangdm-lms

./: .gitignore  .project  pom.xml
wangdm-lms-admin/: .project  pom.xml
wangdm-lms-admin/src/main/java/com/wangdm/lms/admin/controller/: AdminController.java  ErrorController.java  ExceptionController.java  GroupController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
wangdm-lms-admin/src/main/java/com/wangdm/lms/admin/dto/: StatusDto.java
wangdm-lms-admin/src/main/java/com/wangdm/lms/admin/interceptor/: AdminInterceptor.java
wangdm-lms-admin/src/main/java/com/wangdm/lms/admin/shiro/: MyShiroRealm.java
wangdm-lms-admin/src/main/java/com/wangdm/lms/admin/utils/: MyCustomMySQLDialect.java  PageUtil.java
wangdm-lms-admin/src/main/resources/: datasource.properties  freemarker.properties  hibernate.properties  lms-data.sql  log4j.properties  persistence-mysql.properties  spring-bean.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
wangdm-lms-admin/src/main/webapp/WEB-INF/: web.xml
wangdm-lms-admin/src/main/webapp/WEB-INF/bootstrap/: action-head.jsp  action-listblogroll.jsp  action-listcategory.jsp  action-listclassroom.jsp  action-listcourse.jsp  action-listgrade.jsp  action-listgroup.jsp  action-listhotspot.jsp  action-listlesson.jsp  action-listlive.jsp  action-listnavigation.jsp  action-listpermission.jsp  action-listpublisher.jsp  action-listrbdevice.jsp  action-listrole.jsp  action-liststudent.jsp  action-listsubject.jsp  action-listteacher.jsp  action-listtextbook.jsp  action-listuser.jsp  action-listvideo.jsp  action-mediaplayer.jsp  action-mediaserver.jsp  action-queryclassschedule.jsp  action-querygroupschedule.jsp  action-queryteacherschedule.jsp  action-setting.jsp  action-systeminfo.jsp  categorytree.jsp  grouptree.jsp  head.jsp  index.jsp  login.jsp  top.jsp
wangdm-lms-admin/src/main/webapp/WEB-INF/bootstrap/error/: 403.jsp  404.jsp  exception.jsp
wangdm-lms-admin/src/main/webapp/WEB-INF/easyui/: head.jsp  index.jsp
wangdm-lms-admin/src/main/webapp/WEB-INF/easyui/error/: 404.jsp
wangdm-lms-admin/src/main/webapp/WEB-INF/jsp/: action-head.jsp  action-listblogroll.jsp  action-listcategory.jsp  action-listclassroom.jsp  action-listcourse.jsp  action-listgrade.jsp  action-listgroup.jsp  action-listhotspot.jsp  action-listlesson.jsp  action-listlive.jsp  action-listnavigation.jsp  action-listpermission.jsp  action-listpublisher.jsp  action-listrbdevice.jsp  action-listrole.jsp  action-listsubject.jsp  action-listteacher.jsp  action-listtextbook.jsp  action-listuser.jsp  action-listvideo.jsp  action-mediaplayer.jsp  action-mediaserver.jsp  action-queryclassschedule.jsp  action-querygroupschedule.jsp  action-queryteacherschedule.jsp  action-setting.jsp  action-systeminfo.jsp  categorytree.jsp  grouptree.jsp  head.jsp  index.jsp  login.jsp  top.jsp
wangdm-lms-admin/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  exception.jsp
wangdm-lms-admin/src/main/webapp/assets/css/: admin.css  bootstrap.css  course.css
wangdm-lms-admin/src/main/webapp/assets/css/iconfont/: iconfont.css  iconfont.eot
wangdm-lms-admin/src/main/webapp/assets/iconfont/: iconfont.css  iconfont.eot
wangdm-lms-admin/src/main/webapp/assets/js/: admin.js  content.js
wangdm-lms-admin/src/main/webapp/assets/plugins/dtree/: dtree.css  dtree.js
wangdm-lms-admin/src/main/webapp/assets/plugins/fileupload/css/: jquery.fileupload.css
wangdm-lms-admin/src/main/webapp/assets/plugins/fileupload/js/: jquery.fileupload-image.js  jquery.fileupload-video.js
wangdm-lms-admin/src/main/webapp/assets/plugins/umeditor/: umeditor.config.js
wangdm-lms-admin/src/main/webapp/assets/plugins/umeditor/dialogs/image/: image.js
wangdm-lms-config/: .classpath  .project  pom.xml
wangdm-lms-config/src/main/java/com/wangdm/lms/config/dto/: ImageServer.java  JWPlayer.java  KeyValueDto.java  MediaServer.java  ModularConfig.java  SystemInfo.java  SystemSetting.java  VideoPlayInfo.java
wangdm-lms-config/src/main/java/com/wangdm/lms/config/entity/: KeyValue.java
wangdm-lms-config/src/main/java/com/wangdm/lms/config/service/: ConfigService.java  ImageServerService.java  KeyValueService.java  SystemInfoService.java  (+4 more)
wangdm-lms-course/: .project  pom.xml
wangdm-lms-course/src/main/java/com/wangdm/lms/course/constant/: AccessLevel.java  CourseStatus.java  CourseType.java  LiveStatus.java  LiveType.java
wangdm-lms-course/src/main/java/com/wangdm/lms/course/dto/: AttributeDto.java  AttributeMapDto.java  AttributeNameDto.java  AttributeValueDto.java  CategoryDto.java  ChapterDto.java  CourseAttributeDto.java  CourseDto.java  LiveDto.java  VideoDto.java
wangdm-lms-course/src/main/java/com/wangdm/lms/course/entity/: AttributeMap.java  AttributeName.java  AttributeValue.java  Category.java  Chapter.java  Course.java  CourseAttribute.java  Live.java  Video.java
wangdm-lms-course/src/main/java/com/wangdm/lms/course/query/: CourseQuery.java  LiveQuery.java  VideoQuery.java
wangdm-lms-course/src/main/java/com/wangdm/lms/course/service/: AttributeService.java  CategoryService.java  ChapterService.java  CourseService.java  LiveService.java  VideoService.java
wangdm-lms-course/src/main/java/com/wangdm/lms/course/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  CourseServiceImpl.java  LiveServiceImpl.java  VideoServiceImpl.java
wangdm-lms-course/src/test/java/org/wangdm/lms/course/: App.java  AppTest.java
wangdm-lms-mobile/: .project  pom.xml
wangdm-lms-mobile/src/main/resources/: log4j.properties
wangdm-lms-mobile/src/main/webapp/WEB-INF/: web.xml
wangdm-lms-sdk/: .project  pom.xml
wangdm-lms-sdk/src/main/resources/: hibernate.properties  log4j.properties  spring-bean.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml
wangdm-lms-sdk/src/main/webapp/WEB-INF/: web.xml
wangdm-lms-sdk/src/test/java/com/touchrnb/: desktop.ini
wangdm-lms-web/: .project  pom.xml
wangdm-lms-web/src/main/resources/: spring-hibernate.xml
wangdm-lms-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml
(+37 files in other folders)
