<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.wangdm</groupId>
    <artifactId>wangdm-lms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>wangdm-lms-admin</artifactId>
  <packaging>war</packaging>
  <name>wangdm-lms-admin module</name>
  <url>http://www.wangdm.com</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wangdm.version>0.0.1-SNAPSHOT</wangdm.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    
    <!-- wangdm-config -->
    <dependency>
          <groupId>com.wangdm</groupId>
          <artifactId>wangdm-lms-config</artifactId>
          <version>${wangdm.version}</version>
    </dependency>
    
    <!-- wangdm-course -->
    <dependency>
          <groupId>com.wangdm</groupId>
          <artifactId>wangdm-lms-course</artifactId>
          <version>${wangdm.version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>wangdm-lms-admin</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
